# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 38e04a65-256d-4110-880d-26b1132ba853

[config.relations]

[config.relations.collections]
rootDirectory = docs/postman/collections
files[] = {"id":"9570826-a318079e-73cd-416a-b1c7-1ebe26752262","path":"authorization.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = docs/postman/schemas

[config.relations.apiDefinition.metaData]
