# brazona-agile-framework

./: .env  .gitignore  Dockerfile  README.md  brazona-agile-framework.code-workspace  docker-compose.yml  pom.xml  start-app.sh
app-api/: .env  .gitignore  docker.env  install.sh  pom.xml  readme.md  run-dcoker.bat  run-docker.sh  start-app-api.sh
app-api-adm/: pom.xml
app-api-adm/src/main/java/br/brazona/baf/adm/: AdmApplication.java
app-api-adm/src/main/java/br/brazona/baf/adm/config/: AdminServerConfiguration.java  BearerAuthHeaderProvider.java  WebSecurityConfig.java
app-api-adm/src/main/java/com/example/adminserver/: AdminServerApplication.java
app-api-adm/src/main/resources/: application.yml
app-api/admin-server/: pom.xml
app-api/admin-server/src/main/java/br/brazona/adminserver/: AdminServerApplication.java
app-api/admin-server/src/main/java/br/brazona/adminserver/config/: AdminServerConfiguration.java  BearerAuthHeaderProvider.java  WebSecurityConfig.java
app-api/api-gateway/: Dockerfile  pom.xml
app-api/api-gateway/src/main/java/br/brazona/apigateway/: ApiGatewayApplication.java
app-api/api-gateway/src/main/java/br/brazona/apigateway/config/: AppConfig.java  ResourceServerConfig.java
app-api/api-gateway/src/main/resources/: bootstrap.yml
app-api/authentication/: Dockerfile  pom.xml
app-api/authentication-server/: pom.xml
app-api/authentication-server/src/main/java/br/brazona/authenticationserver/: AuthenticationServerApplication.java
app-api/authentication-server/src/main/java/br/brazona/authenticationserver/config/: AppConfig.java  AuthenticationServiceConfig.java  SecurityConfig.java
app-api/authentication-server/src/main/java/br/brazona/authenticationserver/data/: Role.java  User.java
app-api/authentication-server/src/main/java/br/brazona/authenticationserver/feign/: AuthenticationFeign.java  UserFeignClient.java
app-api/authentication-server/src/main/java/br/brazona/authenticationserver/services/: AuthenticationService.java
app-api/authentication/src/main/java/br/brazona/authentication/: AuthenticationApplication.java
app-api/authentication/src/main/java/br/brazona/authentication/config/: AppConfig.java  AuthorizationServiceConfig.java  SecurityConfig.java
app-api/authentication/src/main/java/br/brazona/authentication/feignclients/: UserFeignClient.java
app-api/authorization-server/: pom.xml
app-api/authorization-server/src/main/java/br/brazona/authorizationserver/: AuthorizationServerApplication.java
app-api/authorization-server/src/main/resources/: application.yml
app-api/aux-servers/db/: docker-compose.yml  script-init.sql
app-api/aux-servers/monitoring/: docker-compose.yml  server-health-status_rev1.json
app-api/config-server/: pom.xml
app-api/config-server/src/main/java/br/brazona/configserver/: ConfigServerApplication.java
app-api/config-server/src/main/resources/: application.yml  data.sql
app-api/config-server/src/main/resources/db/: changelog-master.yml  data.sql
app-api/config-server/src/main/resources/db/profile/: data.sql  schema.sql
app-api/config-server/src/main/resources/profiles/: api-gateway.yml  eureka-server.yml
app-api/core/: pom.xml
app-api/eureka-server/: pom.xml
app-api/eureka-server/src/main/resources/: bootstrap.yml
app-api/resource-server/: pom.xml
app-api/resource-server/src/main/java/br/brazona/resourceserver/: ResourceServerApplication.java
app-api/src/main/java/br/brazona/baf/: BafApplication.java
app-api/src/main/java/br/brazona/baf/api/: ApiApplication.java
app-api/src/main/java/br/brazona/baf/api/dtos/: RolesDTO.java  (+1 more)
app-api/src/main/java/br/brazona/baf/controllers/: ISwaggerExample.java  SwaggerExample.java
app-api/src/main/java/br/brazona/baf/dtos/: RolesDTO.java  UsersDTO.java
app-api/src/main/java/br/brazona/baf/exceptions/: ExceptionMessage.java  ExceptionResponse.java  ResponseEntityExceptionHandler.java
app-api/src/main/java/br/brazona/baf/models/: AbstractBaseEntity.java  RolesModel.java  UsersModel.java
app-api/src/main/java/br/brazona/baf/repositories/: RolesRepository.java  UsersRepository.java
app-api/src/main/java/br/brazona/baf/services/: UsersService.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/br/brazona/baf/: BafApplicationTest.java
app-api/users/: Dockerfile  pom.xml
app-api/users/src/main/resources/db/: data.sql  schema.sql
app-api/zipkin/: pom.xml
app-api/zipkin/src/main/java/br/brazona/zipkin/: ZipkinApplication.java
app-api/zipkin/src/main/resources/: bootstrap.yml
(+161 files in other folders)
