#### COMMONS ####
NETWORK=baf-network

#### POSTGRES ####
POSTGRES_USER=baf_develop
POSTGRES_PASSWORD=Z6B98OHZUW
POSTGRES_IMAGE=postgres:12-alpine
POSTGRES_CONTAINER_NAME=server-db-pg12
POSTGRES_PORT_EXTERNAL=5433
POSTGRES_DB=baf-app-api-db
POSTGRES_HOST=app-api-db-pg12:5433
DB_VENDOR=POSTGRES
DB_SCHEMA=public

#### PGADMIN ####
PGADMIN_DEFAULT_EMAIL=develop@develop.com
PGADMIN_DEFAULT_PASSWORD=develop
PGADMIN_PORT_EXTERNAL=9091
PGADMIN_CONTAINER_NAME=pgadmin-db
PGADMIN_IMAGE=dpage/pgadmin4

#### MONITORING ####
GRAFANA_IMAGE=grafana/grafana:6.7.2
GRAFANA_CONTAINER_NAME=dashboard-grafana
GRAFANA_ADMIN_USER=baf_develop
GRAFANA_ADMIN_PASSWORD=9HR2G21AUO
GRAFANA_PORT_EXTERNAL=3000
PROMETHEUS_IMAGE=prom/prometheus:v2.17.1
PROMETHEUS_CONTAINER_NAME=server-prometheus
PROMETHEUS_PORT_EXTERNAL=9090

#### IDP ####
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:legacy
KEYCLOAK_CONTAINER_NAME=server-keycloak
KEYCLOAK_PORT_EXTERNAL=9092
KEYCLOAK_USER=baf_develop
KEYCLOAK_PASSWORD=ZWILFCI3AN


