DOCKER_NETWORK=net-docker
PATH_ENV=../docker.env
NAME_CONTAINER_CONFIG_SERVER="br-config-server"
NAME_CONTAINER_EUREKE_SERVER=BAF-EUREKE-SERVER
NAME_CONTAINER_API_GATEAWAY=BAF-API-GATEAWAY
NAME_CONTAINER_AUTHENTICATION=BAF-AUTHENTICATION
NAME_CONTAINER_USER=BAF-USER
IMAGE_CONFIG_SERVER=br-config-server
IMAGE_EUREKE_SERVER=BAF-EUREKE-SERVER
IMAGE_API_GATEAWAY=BAF-API-GATEAWAY
IMAGE_AUTHENTICATION=BAF-AUTHENTICATION
IMAGE_USER=BAF-USER
SECURITY_CONFIG_SERVER_ENCRYPT=AxTdyAWNN?
SECURITY_CONFIG_SERVER_PASS=mk0s1GGEdR
SECURITY_CONFIG_SERVER_USER=baf_ITHBJ
PROFILE_CONFIG_SERVER=dev
POSTGRES_USER=baf_develop
POSTGRES_PASSWORD=Z6B98OHZUW
POSTGRES_IMAGE=postgres:12-alpine
POSTGRES_CONTAINER_NAME=server-db-pg12
POSTGRES_PORT_EXTERNAL=5433
POSTGRES_DB=brazona-agile-framework
HOST_CONFIG_SERVER=http://br-config-server:8888
PGDATA=/var/lib/postgresql/data/pgdata
JDBC_CONNECT=jdbc:postgresql://br-postgres-db:5432/brazona-agile-framework