<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.brazona</groupId>
	<artifactId>app-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-api</name>
	<description>Project Brazona Agile Framework</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.brazona</groupId>
        <artifactId>brazona-agile-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR11</spring-cloud.version>
		<spring-boot-admin.version>2.3.1</spring-boot-admin.version>
	</properties>

	<modules>
		<module>config-server</module>
		<module>eureka-server</module>
		<module>authorization-server</module>
		<module>resource-server</module>
		<module>users</module>
		<module>api-gateway</module>
		<module>admin-server</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

